apiVersion: v2
name: azeroth-core-helm-chart
description: A Helm chart for deploying AzerothCore setup in Kubernetes

type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: nfs-server-provisioner
    version: "1.1.3"
    repository: "https://charts.helm.sh/stable"