apiVersion: v2
name: azeroth-core-helm-chart
description: A Helm chart for deploying AzerothCore setup in Kubernetes

type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: nfs-subdir-external-provisioner
    version: "4.0.18"
    repository: "https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/"