apiVersion: apps/v1
kind: Deployment
metadata:
  name: ac-db-import
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ac-db-import
  template:
    metadata:
      labels:
        app: ac-db-import
    spec:
      containers:
        - name: ac-db-import
          image: "{{ .Values.acDbImport.image }}"
          env:
            - name: AC_DISABLE_INTERACTIVE
              value: "{{ .Values.acDbImport.environment.AC_DISABLE_INTERACTIVE }}"
            - name: AC_DATA_DIR
              value: "{{ .Values.acDbImport.environment.AC_DATA_DIR }}"
            - name: AC_LOGS_DIR
              value: "{{ .Values.acDbImport.environment.AC_LOGS_DIR }}"
            - name: AC_LOGIN_DATABASE_INFO
              value: "{{ .Values.acDbImport.environment.AC_LOGIN_DATABASE_INFO }}"
            - name: AC_WORLD_DATABASE_INFO
              value: "{{ .Values.acDbImport.environment.AC_WORLD_DATABASE_INFO }}"
            - name: AC_CHARACTER_DATABASE_INFO
              value: "{{ .Values.acDbImport.environment.AC_CHARACTER_DATABASE_INFO }}"
            - name: AC_CLOSE_IDLE_CONNECTIONS
              value: "{{ .Values.acDbImport.environment.AC_CLOSE_IDLE_CONNECTIONS }}"
      restartPolicy: Always